# PATLOCKER

childApp/: README.md  pubspec.yaml
childApp/android/: build.gradle  settings.gradle
childApp/android/app/: build.gradle  google-services.json
childApp/android/app/src/main/: AndroidManifest.xml
childApp/android/app/src/main/kotlin/com/example/parent_control/: MainActivity.kt
childApp/lib/: background_service.dart  blocked.dart  blocked_apps.dart  child_signin.dart  child_signup.dart  children.dart  main.dart  myhome_page.dart  signin_options.dart
childApp/linux/: CMakeLists.txt
childApp/macos/Runner.xcodeproj/: project.pbxproj
childApp/macos/Runner/Configs/: AppInfo.xcconfig
childApp/test/: widget_test.dart
childApp/windows/runner/: Runner.rc
parentApp/: README.md  pubspec.yaml
parentApp/android/: build.gradle
parentApp/android/app/: build.gradle  google-services.json
parentApp/android/app/src/main/: AndroidManifest.xml
parentApp/android/app/src/main/kotlin/com/example/patlocker/: MainActivity.kt
parentApp/ios/Runner.xcodeproj/: project.pbxproj
parentApp/lib/: app_information.dart  app_information_parent.dart  app_usage_details.dart  child_limit.dart  children_details.dart  children_display.dart  main.dart  myhome_page.dart  new_signin.dart  parent.dart  parent_display.dart  parent_signin.dart  signin_options.dart
parentApp/web/: index.html
