buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

subprojects {
    // Force ALL modules to use the same Kotlin version
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("kotlin-android") ||
            project.plugins.hasPlugin("kotlin") ||
            project.plugins.hasPlugin("org.jetbrains.kotlin.android") ||
            project.plugins.hasPlugin("org.jetbrains.kotlin.jvm")) {
            project.extensions.extraProperties.set("kotlin_version", '1.8.22')
            project.buildscript.dependencies.add(
                "classpath",
                "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
            )
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
